<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .card {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 80%;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #00aab3;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <article class="card center">
        <h2>label</h2>
        <p>content</p>
        <button class="btn">Send</button>
    </article>

    <div class="card center">
        <h2>Submit Form</h2>
        <button class="btn">Send</button>
    </div>

    <div class="card center">
        <h2>Submit Form</h2>
        <button class="btn">Send</button>
    </div>

    <div class="card center">
        <h2>Submit Form</h2>
        <button class="btn">Send</button>
    </div>

</body>
</html>