
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Firebase To-Do App</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light py-5">
  <div class="container">
    <h1 class="text-center mb-4">📝 Firebase To-Do App</h1>
    <div class="text-center mb-4">
      <button class="btn btn-primary" onclick="login()">🔐 Login with Google</button>
      <button class="btn btn-secondary d-none" onclick="logout()" id="logoutBtn">🚪 Logout</button>
      <p class="mt-2" id="userInfo"></p>
    </div>
    <div class="input-group mb-3">
      <input type="text" id="taskInput" class="form-control" placeholder="Add new task" />
      <button class="btn btn-success" onclick="addTask()">➕ Add</button>
    </div>
    <ul class="list-group" id="taskList"></ul>
  </div>
  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();
    let currentUser = null;
    function login() {
      const provider = new firebase.auth.GoogleAuthProvider();
      auth.signInWithPopup(provider).then(result => {
        currentUser = result.user;
        document.getElementById("userInfo").innerText = `👋 Welcome, ${currentUser.displayName}`;
        document.getElementById("logoutBtn").classList.remove("d-none");
        showUserTasks();
      });
    }
    function logout() {
      auth.signOut().then(() => {
        currentUser = null;
        document.getElementById("userInfo").innerText = "";
        document.getElementById("logoutBtn").classList.add("d-none");
        document.getElementById("taskList").innerHTML = "";
      });
    }
    function addTask() {
      const taskText = document.getElementById("taskInput").value.trim();
      if (!taskText || !currentUser) return;
      db.collection("tasks").add({
        title: taskText,
        uid: currentUser.uid,
        done: false,
        createdAt: firebase.firestore.FieldValue.serverTimestamp()
      }).then(() => {
        document.getElementById("taskInput").value = "";
      });
    }
    function showUserTasks() {
      if (!currentUser) return;
      db.collection("tasks").where("uid", "==", currentUser.uid).orderBy("createdAt", "desc").onSnapshot(snapshot => {
        const taskList = document.getElementById("taskList");
        taskList.innerHTML = "";
        snapshot.forEach(doc => {
          const task = doc.data();
          const li = document.createElement("li");
          li.className = "list-group-item d-flex justify-content-between align-items-center";
          const textSpan = document.createElement("span");
          textSpan.textContent = task.title;
          if (task.done) textSpan.style.textDecoration = "line-through";
          const btnGroup = document.createElement("div");
          const doneBtn = document.createElement("button");
          doneBtn.className = "btn btn-sm btn-outline-success me-2";
          doneBtn.innerText = task.done ? "✅" : "☑️";
          doneBtn.onclick = () => {
            db.collection("tasks").doc(doc.id).update({ done: !task.done });
          };
          const delBtn = document.createElement("button");
          delBtn.className = "btn btn-sm btn-outline-danger";
          delBtn.innerText = "🗑️";
          delBtn.onclick = () => {
            db.collection("tasks").doc(doc.id).delete();
          };
          btnGroup.appendChild(doneBtn);
          btnGroup.appendChild(delBtn);
          li.appendChild(textSpan);
          li.appendChild(btnGroup);
          taskList.appendChild(li);
        });
      });
    }
    auth.onAuthStateChanged(user => {
      if (user) {
        currentUser = user;
        document.getElementById("userInfo").innerText = `👋 Welcome, ${user.displayName}`;
        document.getElementById("logoutBtn").classList.remove("d-none");
        showUserTasks();
      }
    });
  </script>
</body>
</html>
